W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @FLT.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @SFTOI.P3
W0 -W3  @SI64TOF48.P4
W0 -W1  @DIV3232B.P5
W0      @ITOF.P6
W0 -W1  @MULFF.P7
W0L     @SPRINTF.P8
W0 -W1  @ADDFF.P9
W0      @PRINTFU16_57600_5716_5717.P10
W0      @PRINTFU16_57600_5726_5727.P11
W0 -W3  @FLT64.P12
W0      @delay_ms1.P13
W0 -W3  @I64TOF64.P14
W0 -W2  @FLT48.P15
W0      @SITOF.P16
W0 -W2  @F48TOSI64.P17
W0 -W2  @F48TO64.P18
W0 -W3  @I64TOF48.P19
W0 -W3  @SI64TOF64.P20
W0 -W2  @MULFF48.P21
W0 -W3  @ADDFF64.P22
W0 -W3  @DIV6464B.P23
W0 -W2  @ADDFF48.P24
W0      @delay_us1.P25
W0 -W2  @MULS4848.P26
W0 -W1  @DIVS3232A.P27
W0 -W2  @DIVS4848.P28
W0 -W1  @MULS3232.P29
W0 -W2  @DIVFF48.P30
W0 -W3  @MULS6464.P31
W0 -W3  @F64TOI64.P32
W0 -W3  @F64TOSI64.P33
W0 -W3  @MULFF64.P34
W0 -W1  @DIVFF.P35
W0 -W1  @MUL3232.P36
W0 -W3  @PRINTF_F64_57600_5716_5717R.P37
W0 -W1  @SDTOF.P38
W0 -W3  @DIVFF64.P39
W0 -W3  @DIVS6464.P40
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @DIVS3232A.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @MULFF.P5
W2 -W3  @FLT.P6
W2      @WRITE_PACKED_MEMORY.P7
W2 -W3  @ADDFF.P8
W2 -W3  @DIVFF.P9
W2 -W3  @MULS3232.P10
W2 -W3  @MUL3232.P11
W3 -W5  @DIVFF48.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
W3      @READ_PACKED_MEMORY.P4
W3 -W5  @MULFF48.P5
W3 -W5  @FLT48.P6
W3 -W5  @MULS4848.P7
W3 -W5  @ADDFF48.P8
W3 -W5  @DIVS4848.P9
W4 -W7  @FLT64.P1
W4 -W7  @MULFF64.P2
W4      @PRINTFU16_57600_5716_5717.P3
W4 -W7  @ADDFF64.P4
W4      @PRINTFU16_57600_5726_5727.P5
W4 -W7  @DIV6464B.P6
W4 -W7  @DIVFF64.P7
W4 -W7  @DIVS6464.P8
W4 -W7  @MULS6464.P9
W9 -W10 @PRINTF_F64_57600_5716_5717R.P1
630.6   C1OUT
630.7   C2OUT
85A-85B @CURRENT_TASK
85C-85D @HNS_PER_TICK
85E-85F strtok.save
860-887 pas_64
888-8AF qas_64
8B0-8DF pat_64
8E0-90F qat_64
910-913 _Randseed
914-915 rs232_errors
916.0   timeout_error
916.1   timeout_error_2
916.2   last_a
916.3   last_a4
916.4   p_s
917     j
918     post_var
919     init_var
91A     nd
91B     v3
91C-939 string2
93A-957 string6
958     num_attempt
959     set
95A     enter
95B     sent
95C     lf
95D     buf_var
95E-960 ACK_OK
961     cmp_val
962-973 APN_RE
974-984 STATUS_RE
985     p_status
986-991 STATUS_CON
992-999 GSM_STATE
99A-9A1 GSM_STATE_R
9A2-A0F string3
A10-A11 ptr
A12-A13 term
A14-A15 lat
A16-A17 lon
A18-A19 s_time
A1A-A1B s_date
A1C-A1D s_date1
A1E-A1F speed_k
A20-A33 string
A34     dir
A35     jl
A36     jm
A37     p_hrs
A38     ack_log
A39     ack_log1
A3A     sec
A3C-A3D old_min
A3E-A3F old_sec
A40-A41 new_min
A42-A43 new_sec
A44-A45 date
A46-A47 month
A48-A49 year
A4A-A4B v1
A4C-A4D post_fail_count
A4E-A51 yy
A52-A55 f_time
A56-A59 i_date
A5A-A5F s_date_time
A60-A63 timeout
A64-A67 timeout_v
A68-A6B timeout_3
A6C-A6F r_boot
A70-A73 v4
A74-A77 v5
A78-A7B f_lat
A7C-A7F f_lon
A80-A83 new_hrs
A84-A87 old_hrs
A88-A8B v6
A8C-A8F old_la
A90-A93 old_ln
A94-A97 new_la
A98-A9B new_ln
A9C-A9F distt
AA0-AA3 speed
AA4-AAD stats
AAE-ABF @TASKINFO1_4_4_8_0
AC0-AD1 @TASKINFO2_4_4_8_0
AD2-AE3 @TASKINFO3_4_4_8_0
AE4-AF5 @TASKINFO4_4_4_8_0
AF6-B07 @TASKINFO5_4_4_8_0
B08-B19 @TASKINFO6_4_4_8_0
B1A-B1B @sprintf_string
B1C-B1D init_gsm_1.dat
B26-B27 init_gsm.dat
B30     process.clng
B31     process.ip
B32-B9F process.sstring
BA0-BA7 process.nmea
BA8-BAE process.nmea1
BB0-BB6 process.nmea2
BB8-BBE process.nmea3
BC0-BC1 atoi48.s
BC0-BC1 strtok.s1
BC0-BC1 strtof48.s
BC0-BC3 distance.lat1
BC0-BC1 atol.s
BC2-BC3 strtof48.endptr
BC2     atoi48.sign
BC2-BC3 strtok.s2
BC2     atol.c
BC3     atoi48.base
BC4-BC7 distance.lon1
BC4-BC7 atol.result
BC4     atoi48.index
BC4.0   strtof48.skip
BC4-BC5 strtok.beg
BC4.1   strtof48.sign
BC4.2   strtof48.point
BC5     atoi48.c
BC5     strtof48.c
BC6     strtof48.ptr
BC6-BCB atoi48.result
BC6-BC7 strtok.end
BC8-BCD strtof48.pow10
BC8-BC9 atol.sign
BC8-BCB distance.lat2
BCA-BCB strpbrk.s1
BCA-BCB strspn.s1
BCA-BCB strlen.s
BCA-BCB atol.base
BCC-BCD atol.index
BCC-BCD strlen.sc
BCC-BCF distance.lon2
BCC-BCD strspn.s2
BCC-BCD strpbrk.s2
BCE-BCF strpbrk.sc1
BCE-BD3 strtof48.result
BCE-BCF strspn.sc1
BD0     distance.unit
BD0-BD1 strspn.sc2
BD0-BD1 strpbrk.sc2
BD2-BD5 distance.dlat
BD6-BD9 distance.dlon
BDA-BDD distance.a
BDE-BE1 distance.c
BE2-BE5 distance.d
BE6-BE7 distance.r
BF0-BF3 atan2.y
BF0-BF3 sqrt.x
BF4-BF7 sqrt.y
BF4-BF7 atan2.x
BF4-BF7 sin.x
BF8.0   atan2.sign
BF8-BFB sqrt.res
BF9     atan2.quad
BFA-BFD atan2.z
BFC-BFD sqrt.data1
BFC-BFF cos.x
BFE-C01 atan.x
BFE-BFF sqrt.data2
C00-C01 sqrt.p
C00     cos.quad
C01     cos.i
C02.0   atan.s
C02-C05 cos.y
C02.1   atan.flag
C04-C07 atan.y
C06-C09 cos.t
C08-C0B atan.res
C0A-C0D cos.t2
C0C-C0F atan.r
C0E-C11 cos.frac
C12-C25 cos.p
CAC     ack_1.dat
CB4     exception.bb
CB4-CB5 strncpy.s1
CB5     exception.cc
CB6-CB7 strncpy.s2
CB8-CB9 strncmp.s1
CB8-CB9 strncpy.n
CBA-CBB strncmp.s2
CBA-CBB strncpy.s
CBC-CBD strncmp.n
CBC.0   battery_fail_check.x
CBC.1   battery_fail_check.x1
CD2     rda_isp.vv3
2760-27FF Stack

ROM Allocation:
000200  @const1620.call
00021C  @const1621.call
000230  @const1622.call
000248  @const1623.call
000260  @const1624.call
00027C  @const1625.call
000298  @const1626.call
0002B4  @const1627.call
0002CC  @const1628.call
0002E8  @const1629.call
0002FE  @const1639.call
00033C  @const1641.call
000354  @const1643.call
000394  @const1673.call
0003AC  @const1705.call
0003C2  @const1706.call
0003D8  @const1708.call
0003F2  @const1713.call
000404  @const1714.call
00041A  @const1715.call
000430  @const1716.call
000446  @const1728.call
00045C  @const1729.call
000472  @const1730.call
000488  @const1731.call
00049E  @const1732.call
0004B4  @const1733.call
0004CA  @const1734.call
0004E2  @const1742.call
0004F0  strncpy
000528  @PRINTFU16_57600_5726_5727
0005DE  @GETCH_BIU_2
0005EC  timed_getc
000628  strncmp
000670  exception
00077A  init_gsm
000A0E  boot
000A94  strlen
000AB0  strspn
000AF2  strpbrk
000B2A  strtok
000B8A  @MULFF48
000C58  @SI64TOF48
000CC2  @DIVFF48
000D98  @ADDFF48
000F74  strtof48
001118  atoi48
00139C  @DIVS4848
00143E  NMEA_GPRMC
001564  @MULS3232
0015A6  atol
001790  NMEA_GPGLL
001810  NMEA_GPGGA
001890  NMEA_GPVTG
0018BC  @DIVS3232A
00193A  @SITOF
001984  @DIVFF
001A4E  @ADDFF
001BF8  @FLT
001C60  @MULFF
001D24  @SFTOI
001D50  @ITOF
001D8A  cos
001EFE  sin
001F24  sqrt
001FF8  atan
0021BC  atan2
0022FE  distance
0024B0  process
002916  process_data
002930  gps_rx
002A2C  cip_start
002B0A  cip_send
002B2E  ack_1
002B4E  @F48TO64
002B98  @MULFF64
002CA8  @F64TOI64
002D06  @DIV6464B
002D9A  @PRINTF_F64_57600_5716_5717R
002F1C  cip_send1
002F9A  @PRINTFU16_57600_5716_5717
003050  cip_send2
0030C4  cip_send3
003186  post
003194  cip_close
0031B8  post_data
0032AE  post_data_fail
0032FE  battery_fail_check
003360  rda_isp
0033BC  default_isr
0033DC  cni_isr
00340E  @delay_ms1
00341E  init_gsm_1
0034F6  @cinit1
0034F6  MAIN
0035F4  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    F:\products\gps tracker\traces\Traces-v1\

Project Files:
    tracking_11_808.c                                       [07-Aug-17 14:50  CRC=D0E1C487]
    C:\Program Files (x86)\PICC\Devices\24fj64ga002.h       [21-Jul-17 14:56  CRC=962A74D0]
    gsm_7.h                                                 [07-Aug-17 15:43  CRC=ECA3B974]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-Mar-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\math.h              [22-Sep-16 09:36  CRC=9CF8C837]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-Jun-16 10:34  CRC=7E9CC16B]

Source signature=68FF6E7A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C7CA

Units:
    tracking_11_808 (main)

Compiler Settings:
    Processor:      PIC24FJ64GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Task Info:
    Ticks: 100 ns
    Cycle: 100 ms

Tasks:
    boot
    process_data
    post_data
    post_data_fail
    battery_fail_check
    gps_rx

Task Schedule:

Output Files:
    XREF file:   tracking_11_808.xsym
    Errors:      tracking_11_808.err
    Ext Symbols: tracking_11_808.esym
    INHX8:       tracking_11_808.hex
    Symbols:     tracking_11_808.sym
    List:        tracking_11_808.lst
    Debug/COFF:  tracking_11_808.cof
    Project:     tracking_11_808.ccspjt
    Call Tree:   tracking_11_808.tre
    Statistics:  tracking_11_808.STA
